@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.ab {
    font-family: "Roboto";
    font-size: 34px;
}

.reqbgpage {
    background-color: #8b7a99;
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.numberPara {
    color: #0e0f0f;
    font-weight: bold;
}

.sucessEnd {
    color: #1525d6;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 30px;
}




.carVideo {
    height: 500px;
    width: 500px;
}

.icon_main {
    font-size: 50px;
}

.bg_3 {
    background-color: #e5c3eb;
    height: 150vh;
    width: 100vw;
    background-size: cover;
}

.tt {
    background-color: #bce8c2;
    height: 120vh;
    width: 100vw;
    background-size: cover;
}

.image {
    height: 200px;
    width: 150px;
    opacity: 1;
    margin: 5px;
    border-radius: 10px;
}

.image_2 {
    height: 200px;
    border-radius: 20px;
    margin: 10px;
    margin-top: 10px;

}

.visit {
    margin: 4px;
    margin-left: 5px;
    font-size: 25px;
}

.total_service_cont {
    background-color: #e8cb8e;
    height: 100%;
    width: 100%;
    background-size: cover;
}


.htmlcss {
    height: 80px;
    width: 50px;
    margin: 10px;
}

.skillsHeading {
    color: red;
    font-family: "Roboto";
    font-size: 30px;

}

.video {
    width: 500px;
    height: 200px;
    text-align: center;
}

.leaningvisit {
    font-size: 25px;
    color: white;
}

.bottom_cont {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #8af298;
}