<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/0e46894434.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div id="sectionHome">

        <div class="tt">
            <div class="container">
                <div class="row">


                    <div class="col-5 mt-3">
                        <p onclick="display('sectionAbout')" class="mt-4 ab">About</p>
                        <p onclick="display('sectionskills')" class="mt-4 ab">Skills</p>

                    </div>




                    <div class="col-3">
                        <img src="https://res.cloudinary.com/dcn2jcmkp/image/upload/v1711990355/PHOTO-2024-04-01-22-21-30_epxdwm.jpg" class="image" />
                    </div>


                    <div class="text-center col-10">
                        <a href="https://www.linkedin.com/in/mallidi-venkata-phanindra-reddy-8a7aa5290//" target="_blank" class="visit">Visit</a>
                    </div>






                    <div class="bottom_cont ml-3 p-2 col-10">
                        <p>Phanindra <br />
                            Studying B.Tech in the third year at Gitam University, majoring in Computer Science and Engineering (CSE) core.</p>
                    </div>

                    <br />

                    <div class="col-6">
                        <button class="btn btn-primary ml-3 mt-2" id="HireME">Hire Me</button>
                    </div>


                    <div class="col-7">
                        <button class="btn btn-primary ml-3 mt-2" id="RequestCall" onclick="display('sectionReqpage')">Request Call</button>
                    </div>


                    <br />


                    <div class="d-flex flex-row col-7  ml-5 mt-5">
                        <div class="d-flex flex-column  mt-3 mr-3">
                            <i class="fab fa-instagram icon icon_main"></i>
                            <a href="https://www.instagram.com/" target="_blank">Connect with instagram</a>
                        </div>
                        <div class="d-flex flex-column mt-3 ml-5">
                            <i class="fab fa-facebook icon icon_main"></i>
                            <a href="https://www.instagram.com/" target="_blank">Connect with Facebook</a>
                        </div>
                    </div>




                    <div class="d-flex flex-row col-7 ml-5 mt-5">
                        <div class="d-flex flex-column  mt-3 mr-3">
                            <i class="fab fa-linkedin icon icon_main"></i>
                            <a href="https://www.instagram.com/" target="_blank">Connect with linkedin</a>
                        </div>
                        <div class="d-flex flex-column  mt-3 ml-5">
                            <i class="fab fa-twitter icon icon_main"></i>
                            <a href="https://www.instagram.com/" target="_blank">Connect with Twitter</a>
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </div>



    <div id="sectionAbout">
        <div class="bg_3">
            <div class="container">
                <div class="row">


                    <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
                        <img src="https://res.cloudinary.com/dcn2jcmkp/image/upload/v1711990355/PHOTO-2024-04-01-22-21-30_epxdwm.jpg" class="image_2" />
                    </div>



                    <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
                        <ul class="mt-3 points">
                            <li>Full-Name:<span class="name">Phanindra</span></li>
                            <li>Studying Btech 3rd-year in Gandhian Institute of Technology and Management.</li>

                        </ul>
                    </div>



                    <div class="col-12">
                        <button class="btn btn-primary mb-3" onclick="display('sectionHome')">Get Back</button>
                    </div>

                    <div class="d-flex flex-row justify-content-center">
                        <div class="d-flex flex-column mt-3 ml-4">
                            <i class="fab fa-instagram icon icon_main"></i>
                            <a href="https://www.instagram.com/" target="_blank">Connect with instagram</a>
                        </div>
                        <div class="d-flex flex-column mt-3 ml-4">
                            <i class="fab fa-facebook icon icon_main"></i>
                            <a href="https://www.instagram.com/" target="_blank">Connect with Facebook</a>
                        </div>
                    </div>

                    <div class="d-flex flex-row justify-content-center">
                        <div class="d-flex flex-column mt-3 ml-4 mb-2">
                            <i class="fab fa-linkedin icon icon_main"></i>
                            <a href="https://www.instagram.com/" target="_blank">Connect with linkedin</a>
                        </div>
                        <div class="d-flex flex-column mt-3 ml-4 mb-2">
                            <i class="fab fa-twitter icon icon_main"></i>
                            <a href="https://www.instagram.com/" target="_blank">Connect with Twitter</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div id="sectionskills">

        <div class="containerfluid">
            <div class="total_service_cont">


                <div class="d-flex flex-column">






                </div>

                <h1 class="skillsHeading">Skills going to aquring now and in further:</h1>
                <ul>
                    <li>Node JS</li>
                    <li>React JS</li>
                    <li>Elementary Data Structures and Algorithms</li>
                </ul>
                <a href="https://learning.ccbp.in/" target="_blank" class="leaningvisit">Visit the learning platform-NxtWave</a>
                <hr />
                <h1 class="skillsHeading">Business</h1>
                <p>Working on start-up idea(Arrow Truck) Founder of Arrow Truck,
                    Arrow Truck is an app that provides service to the users in product delivery and product receiving. The main theme of this app is to make transport of goods fast and simple .This app acts as a mediator between the Sender (people who want their goods to be delivered) and Receiver(people who deliver the goods).
                </p>


                <hr />
                <h1 class="skillsHeading">Gaming</h1>
                <p>worked on the project called Terrain Racing in UNITY.And at last our aim is to import the game in to the VIRTUAL REALITY space.</p>



                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dswWs4d7zJ0?rel=0" allowfullscreen></iframe>
                </div>









                <div class="text-center p-2">
                    <button class="btn btn-primary" onclick="display('sectionHome')">Get Back</button>
                </div>
                <br />

                <div class="d-flex flex-row text-center justify-content-center">
                    <div class="d-flex flex-column mt-3 ml-4">
                        <i class="fab fa-instagram icon icon_main"></i>
                        <a href="https://www.instagram.com/g.v.v_520/" target="_blank">Connect with instagram</a>
                    </div>
                    <div class="d-flex flex-column mt-3 ml-4">
                        <i class="fab fa-facebook icon icon_main"></i>
                        <a href="https://www.instagram.com/g.v.v_520/" target="_blank">Connect with Facebook</a>
                    </div>
                </div>


                <div class="d-flex flex-row justify-content-center">
                    <div class="d-flex flex-column mt-3 ml-4 mb-2">
                        <i class="fab fa-linkedin icon icon_main"></i>
                        <a href="https://www.linkedin.com/in/gunda-vamshi-034137216/" target="_blank">Connect with linkedin</a>
                    </div>
                    <div class="d-flex flex-column mt-3 ml-4 mb-2">
                        <i class="fab fa-twitter icon icon_main"></i>
                        <a href="https://twitter.com/VamshiGunda9" target="_blank">Connect with Twitter</a>
                    </div>
                </div>


            </div>
        </div>

    </div>


    <div id="sectionReqpage">
        <div class="reqbgpage p-3">


            <div class="text-center">
                <p class="numberPara">Provide your whatsApp number</p>
                <br />
                <input type="text" placeholder="Enter here" id="whatsupNumbergiven">
                <br />
                <button class="m-3 btn btn-success" id="submitwtNumber">Submit</button>
            </div>


            <br />

            <div class="m-3 text-center">
                <p class="numberPara">Provide your number</p>
                <br />
                <input type="text" id="mobNUmbergiven" placeholder="Enter here" class="mb-3">
                <br />
                <input type="checkbox" id="checkBoxTicked">
                <label for="mycheckbox" id="labelcheck">Same as whatsAppNumber.</label>
                <br />
                <button class="m-3 btn btn-success" id="submitMobNumber">Submit</button>
                <br />
                <p id="succesEnding">Provide the Information above</p>
                <button class="btn btn-primary" onclick="display('sectionHome')">Get Back</button>
            </div>


        </div>
    </div>





    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>